.calendar-page {
  background-color: $color-grey-light;
  padding: 3rem;
  display: grid;
  grid-template-columns: 35rem 1fr;
  gap: 2rem;

  @include respond(tab-land) {
    grid-template-columns: 1fr;

    aside {
      display: flex;
      gap: 2rem;

      & > article:first-child {
        width: 34rem;
        min-width: 34rem;
      }

      & > article:last-child {
        .upcoming-events {
          margin-top: 0;
          height: 100%;
        }
      }
    }
  }

  @include respond(tab-port) {
    padding: 0;
    gap: 0;
    aside {
      gap: 0;
      & > article:first-child {
        width: 35rem;
        min-width: 35rem;
        border-right: 1px solid $color-grey-dark;

        .small-calendar {
          border-radius: 0;
        }
      }

      & > article:last-child .upcoming-events {
        border-radius: 0;
      }
    }
    main {
      .big-calendar {
        box-shadow: none;
        border-radius: 0;
        border-top: 1px solid $color-grey-dark;
      }
    }
  }

  @include respond(phone) {
    aside {
      flex-direction: column;
      & > article:first-child {
        width: 100vw;
        border-bottom: 1px solid $color-grey;
      }
    }
  }

  .small-calendar {
    border-radius: $rounded;
    padding: 2rem;
    padding-bottom: 0;

    .ant-picker-panel {
      border: 0;
      margin-top: 2rem;
      font-family: $font-primary;

      .ant-picker-cell-in-view {
        &:hover .ant-picker-cell-inner {
          border-radius: 50%;
          background-color: $color-grey !important;
        }
      }

      .ant-picker-cell-inner {
        height: 3rem;
        width: 3rem;
        align-content: center;
      }

      .ant-picker-calendar-date-today {
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        align-content: center;
        background-color: $color-primary !important;
        color: $color-white;

        &::before {
          border: 0;
        }
      }

      .ant-picker-cell-selected {
        .ant-picker-calendar-date {
          border-radius: 50%;
          height: 3rem;
          width: 3rem;
          align-content: center;
          background-color: $color-secondary-dark !important;
        }
      }
    }

    &__header {
      display: flex;
      align-items: center;
      & > span {
        font-size: 2.2rem;
        font-weight: 700;
        color: $color-primary-dark;
        margin-right: auto;
      }

      button {
        padding: 1rem 2rem;
        border-radius: 9999px;
        border: 0;
        background-color: rgba($color-primary-dark, 1);
        color: $color-white;
        cursor: pointer;
        transition: all 0.4s;

        display: flex;
        align-items: center;
        gap: 0.5rem;

        &:hover {
          background-color: rgba($color-primary-dark, 0.9);
          transform: translateY(-3px);
          box-shadow: 0 0.5rem 1.5rem rgba($color-black, 0.25);
        }

        &:active {
          transform: translateY(-1px);
          box-shadow: 0 0.5rem 1rem rgba($color-black, 0.4);
        }

        svg {
          font-size: 2.2rem;
        }

        span {
          font-family: $font-primary;
          font-size: 1.6rem;
          font-weight: 500;
        }
      }
    }
  }

  .upcoming-events {
    margin-top: 2rem;
    background-color: $color-white;
    border-radius: $rounded;

    @include respond(tab-land) {
      &__container {
        display: flex;
        & > div {
          width: 50%;
        }
      }
    }

    &__title {
      font-size: 2.2rem;
      color: $color-primary-dark;
      padding: 2rem 2rem 0;
    }

    &__subtitle {
      margin-top: 0.5rem;
      font-size: 1.4rem;
      color: rgba($color-black, 0.85);
      font-weight: 500;
      margin-bottom: 1.5rem;
      padding: 0 2rem;
    }

    &__box {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      max-height: 30rem;
      overflow: auto;
      padding: 0 2rem 1.5rem;

      &:last-child {
        padding: 0 2rem 2rem;
      }
    }

    &__empty {
      margin-top: 1rem;
      text-align: center;
      color: $color-secondary-dark;
      font-weight: 600;
    }
  }

  .big-calendar {
    padding: 2.5rem;
    border-radius: $rounded;
    background-color: $color-white;
    box-shadow: 0 1rem 4rem rgba($color-black, 0.1);

    .fc-toolbar-title {
      color: $color-primary-dark;
    }

    /* Button */
    .fc-button {
      transition: all 0.4s;
    }

    .fc-button-primary {
      background-color: $color-primary;
      border-color: $color-primary;

      &:hover {
        background-color: $color-primary-dark;
        border-color: $color-primary-dark;
      }
    }

    .fc-button-primary:disabled {
      background-color: $color-grey;
      border-color: $color-grey;
      cursor: not-allowed;
    }

    .fc-button-primary:not(:disabled).fc-button-active {
      background-color: $color-primary-dark;
      border-color: $color-primary-dark;
    }

    .fc-button-primary:not(:disabled):active {
      background-color: $color-primary-dark;
      border-color: $color-primary-dark;
    }

    /* Event Content */
    .fc-daygrid-dot-event:hover {
      background: none;
    }

    .fc-event {
      overflow: hidden;
    }

    .fc-v-event,
    .fc-h-event {
      background-color: unset;
      border: 0;
      &:focus::after {
        background-color: unset;
      }
    }
    .event-content {
      height: 100%;

      transition: all 0.5s;

      &--event {
        color: $color-white;
        background-color: $color-primary;
        padding: 0 1rem;
        border-radius: $rounded;

        &:hover {
          background-color: $color-primary-dark;
        }
      }

      &--appointment {
        color: $color-black;
        font-weight: 500;
        background-color: $color-secondary;
        padding: 0 1rem;
        border-radius: $rounded;

        &:hover {
          background-color: $color-secondary-dark;
        }
      }

      &__title {
        margin-left: 1rem;
      }
    }

    .fc-col-header-cell-cushion,
    .fc-daygrid-day-number {
      color: rgba($color-black, 0.8);
    }
  }
}

.popover-event {
  font-family: $font-primary;
  max-width: 55rem;

  &__header {
    font-size: 1.8rem;
    color: $color-black;
    border-bottom: 1px solid $color-grey-dark;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;

    & > span {
      margin-right: auto;
    }

    & > div {
      min-width: fit-content;

      svg:not(:last-child) {
        margin-right: 1rem;
        margin-left: 2rem;
      }

      svg {
        padding: 0.5rem;
        height: 3rem;
        width: 3rem;
        border-radius: $rounded;
        color: $color-white;
        cursor: pointer;
        transition: all 0.4s;
      }

      svg:first-child {
        background-color: $color-primary-dark;
        &:hover {
          background-color: rgba($color-primary-dark, 0.6);
        }
      }

      svg:last-child {
        background-color: $color-danger;
        &:hover {
          background-color: rgba($color-danger, 0.6);
        }
      }
    }
  }

  &__body-icon {
    font-size: 2rem;
    margin-right: 0.5rem;
  }

  &__arr-icon {
    margin-left: 0.25rem;
    margin-right: 1.25rem;
    font-size: 1.5rem;
  }

  &__time {
    font-size: 1.3rem;
    display: flex;
    align-items: center;

    &-text {
      margin-right: 1rem;
    }
  }

  &__time-utc {
    font-weight: 600;
    color: $color-danger;
  }

  &__description {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;

    svg {
      font-size: 2rem;
      margin-right: 1rem;
      color: rgba($color-black, 0.7);
    }

    span {
      font-size: 1.5rem;
      color: rgba($color-black, 0.7);
      font-weight: 600;
    }

    a {
      display: -webkit-box !important;
      -webkit-line-clamp: 1 !important;
      overflow: hidden !important;
      -webkit-box-orient: vertical !important;

      max-width: 75%;

      color: $color-primary;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__avatar {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
    }

    a {
      font-weight: 600;
      color: $color-primary;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.event-modal {
  font-family: $font-primary;
  top: 10%;
  .ant-modal-content {
    padding: 0;
  }

  .ant-modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid $color-grey;
  }

  &--delete.event-modal {
    .ant-modal-header {
      border-bottom: 0;

      .ant-modal-title {
        text-align: left;
        padding: 1.5rem;
        padding-bottom: 0;
        .delete-header {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          color: rgba($color-danger-dark, 0.8);

          svg {
            font-size: 2.5rem;
          }
        }
      }
    }

    .ant-modal-body p {
      margin-left: 2rem;
      font-size: 1.6rem;
    }

    .ant-modal-footer {
      .ant-btn-primary {
        background-color: $color-danger-dark;

        &:hover {
          background-color: $color-danger;
        }
      }
    }
  }

  .ant-modal-title {
    text-align: center;
    font-size: 2rem;
    color: $color-primary;
  }

  .ant-modal-body {
    padding: 0 2rem 1rem;
    max-height: 60vh;
    overflow: auto;

    .ant-radio-group {
      margin-left: 1rem;
    }
    .ant-radio-wrapper {
      font-family: $font-primary;
    }
  }

  .ant-modal-footer {
    border-top: 1px solid $color-grey;
    padding: 1.5rem 2rem;

    button {
      height: unset;
      padding: 0.5rem 1.5rem;
      font-family: $font-primary;
    }

    .ant-btn-default {
      &:hover {
        border: 1px solid $color-primary;
        color: $color-primary;
      }
    }

    .ant-btn-primary {
      background-color: $color-primary-dark;

      &:hover {
        background-color: $color-primary;
      }
    }
  }
}
